<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro.MacAppStore</string>
		<string>139.18</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-04-22 16:04:45 +0000</string>
	<key>Creator</key>
	<string>Ben Hermann</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>Info</key>
						<integer>13</integer>
					</dict>
					<key>ID</key>
					<integer>104</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>19.111501693725586</real>
					<key>Points</key>
					<array>
						<string>{433.4229736328125, 163.22300769042974}</string>
						<string>{279.5, 82}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>4</real>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>HeadScale</key>
							<real>1.5000001192092896</real>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>105</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{369, 163.22300769042974}, {128.845947265625, 32}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>106</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>10</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 CallGraphSCCPass}</string>
								<key>VerticalPad</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.73960000000000004, -1.1093999999999999}</string>
						<string>{-0.42163699999999998, -1.26491}</string>
						<string>{0, -1.3333299999999999}</string>
						<string>{0.42163699999999998, -1.26491}</string>
						<string>{0.73960000000000004, -1.1093999999999999}</string>
						<string>{1.1093999999999999, -0.73960000000000004}</string>
						<string>{1.26491, -0.42163699999999998}</string>
						<string>{1.3333299999999999, 0}</string>
						<string>{1.26491, 0.42163699999999998}</string>
						<string>{1.1093999999999999, 0.73960000000000004}</string>
						<string>{0.73960000000000004, 1.1093999999999999}</string>
						<string>{0.42163699999999998, 1.26491}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.42163699999999998, 1.26491}</string>
						<string>{-0.73960000000000004, 1.1093999999999999}</string>
						<string>{-1.1093999999999999, 0.73960099999999995}</string>
						<string>{-1.26491, 0.42163699999999998}</string>
						<string>{-1.3333299999999999, -6.3578299999999997e-07}</string>
						<string>{-1.26491, -0.42163699999999998}</string>
						<string>{-1.1093999999999999, -0.73960000000000004}</string>
					</array>
				</dict>
			</array>
			<key>ID</key>
			<integer>103</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>Info</key>
						<integer>13</integer>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>19.11149787902832</real>
					<key>Points</key>
					<array>
						<string>{125.40000152587891, 163.22300000000007}</string>
						<string>{279.5, 82}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>4</real>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>HeadScale</key>
							<real>1.5000001192092896</real>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{57, 163.22300000000007}, {136.80000305175781, 32}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>82</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>10</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 FunctionPass}</string>
								<key>VerticalPad</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.73960000000000004, -1.1093999999999999}</string>
						<string>{-0.42163699999999998, -1.26491}</string>
						<string>{0, -1.3333299999999999}</string>
						<string>{0.42163699999999998, -1.26491}</string>
						<string>{0.73960000000000004, -1.1093999999999999}</string>
						<string>{1.1093999999999999, -0.73960000000000004}</string>
						<string>{1.26491, -0.42163699999999998}</string>
						<string>{1.3333299999999999, 0}</string>
						<string>{1.26491, 0.42163699999999998}</string>
						<string>{1.1093999999999999, 0.73960000000000004}</string>
						<string>{0.73960000000000004, 1.1093999999999999}</string>
						<string>{0.42163699999999998, 1.26491}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.42163699999999998, 1.26491}</string>
						<string>{-0.73960000000000004, 1.1093999999999999}</string>
						<string>{-1.1093999999999999, 0.73960099999999995}</string>
						<string>{-1.26491, 0.42163699999999998}</string>
						<string>{-1.3333299999999999, -6.3578299999999997e-07}</string>
						<string>{-1.26491, -0.42163699999999998}</string>
						<string>{-1.1093999999999999, -0.73960000000000004}</string>
					</array>
				</dict>
			</array>
			<key>ID</key>
			<integer>79</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>Info</key>
						<integer>13</integer>
					</dict>
					<key>ID</key>
					<integer>86</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>50.118499755859375</real>
					<key>Points</key>
					<array>
						<string>{181.07679748535156, 225.23700000000008}</string>
						<string>{279.5, 82}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>4</real>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>HeadScale</key>
							<real>1.5000001192092896</real>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>87</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{108, 225.23700000000008}, {146.15359497070312, 32}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>88</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>10</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 ModulePass}</string>
								<key>VerticalPad</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.73960000000000004, -1.1093999999999999}</string>
						<string>{-0.42163699999999998, -1.26491}</string>
						<string>{0, -1.3333299999999999}</string>
						<string>{0.42163699999999998, -1.26491}</string>
						<string>{0.73960000000000004, -1.1093999999999999}</string>
						<string>{1.1093999999999999, -0.73960000000000004}</string>
						<string>{1.26491, -0.42163699999999998}</string>
						<string>{1.3333299999999999, 0}</string>
						<string>{1.26491, 0.42163699999999998}</string>
						<string>{1.1093999999999999, 0.73960000000000004}</string>
						<string>{0.73960000000000004, 1.1093999999999999}</string>
						<string>{0.42163699999999998, 1.26491}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.42163699999999998, 1.26491}</string>
						<string>{-0.73960000000000004, 1.1093999999999999}</string>
						<string>{-1.1093999999999999, 0.73960099999999995}</string>
						<string>{-1.26491, 0.42163699999999998}</string>
						<string>{-1.3333299999999999, -6.3578299999999997e-07}</string>
						<string>{-1.26491, -0.42163699999999998}</string>
						<string>{-1.1093999999999999, -0.73960000000000004}</string>
					</array>
				</dict>
			</array>
			<key>ID</key>
			<integer>85</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>Info</key>
						<integer>13</integer>
					</dict>
					<key>ID</key>
					<integer>112</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>50.118499755859375</real>
					<key>Points</key>
					<array>
						<string>{373.6729736328125, 225.23700000000008}</string>
						<string>{279.5, 82}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>4</real>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>HeadScale</key>
							<real>1.5000001192092896</real>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>113</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{309.25, 225.23700000000008}, {128.845947265625, 32}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>114</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>10</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 BasicBlockPass}</string>
								<key>VerticalPad</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>113</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.73960000000000004, -1.1093999999999999}</string>
						<string>{-0.42163699999999998, -1.26491}</string>
						<string>{0, -1.3333299999999999}</string>
						<string>{0.42163699999999998, -1.26491}</string>
						<string>{0.73960000000000004, -1.1093999999999999}</string>
						<string>{1.1093999999999999, -0.73960000000000004}</string>
						<string>{1.26491, -0.42163699999999998}</string>
						<string>{1.3333299999999999, 0}</string>
						<string>{1.26491, 0.42163699999999998}</string>
						<string>{1.1093999999999999, 0.73960000000000004}</string>
						<string>{0.73960000000000004, 1.1093999999999999}</string>
						<string>{0.42163699999999998, 1.26491}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.42163699999999998, 1.26491}</string>
						<string>{-0.73960000000000004, 1.1093999999999999}</string>
						<string>{-1.1093999999999999, 0.73960099999999995}</string>
						<string>{-1.26491, 0.42163699999999998}</string>
						<string>{-1.3333299999999999, -6.3578299999999997e-07}</string>
						<string>{-1.26491, -0.42163699999999998}</string>
						<string>{-1.1093999999999999, -0.73960000000000004}</string>
					</array>
				</dict>
			</array>
			<key>ID</key>
			<integer>111</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>108</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>75.499984741210938</real>
					<key>Points</key>
					<array>
						<string>{349.4229736328125, 275.99996997070326}</string>
						<string>{279.5, 82}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>4</real>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>HeadScale</key>
							<real>1.5000001192092896</real>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>109</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{285, 275.99996997070321}, {128.845947265625, 32}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>110</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>10</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 LoopPass}</string>
								<key>VerticalPad</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.73960000000000004, -1.1093999999999999}</string>
						<string>{-0.42163699999999998, -1.26491}</string>
						<string>{0, -1.3333299999999999}</string>
						<string>{0.42163699999999998, -1.26491}</string>
						<string>{0.73960000000000004, -1.1093999999999999}</string>
						<string>{1.1093999999999999, -0.73960000000000004}</string>
						<string>{1.26491, -0.42163699999999998}</string>
						<string>{1.3333299999999999, 0}</string>
						<string>{1.26491, 0.42163699999999998}</string>
						<string>{1.1093999999999999, 0.73960000000000004}</string>
						<string>{0.73960000000000004, 1.1093999999999999}</string>
						<string>{0.42163699999999998, 1.26491}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.42163699999999998, 1.26491}</string>
						<string>{-0.73960000000000004, 1.1093999999999999}</string>
						<string>{-1.1093999999999999, 0.73960099999999995}</string>
						<string>{-1.26491, 0.42163699999999998}</string>
						<string>{-1.3333299999999999, -6.3578299999999997e-07}</string>
						<string>{-1.26491, -0.42163699999999998}</string>
						<string>{-1.1093999999999999, -0.73960000000000004}</string>
					</array>
				</dict>
			</array>
			<key>ID</key>
			<integer>107</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>102</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>75.499984741210938</real>
					<key>Points</key>
					<array>
						<string>{212.15377044677734, 275.99997753906246}</string>
						<string>{279.5, 82}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>4</real>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>HeadScale</key>
							<real>1.5000001192092896</real>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>98</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{166, 275.99997753906246}, {92.307540893554688, 32}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>99</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>10</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 RegionPass}</string>
								<key>VerticalPad</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.73960000000000004, -1.1093999999999999}</string>
						<string>{-0.42163699999999998, -1.26491}</string>
						<string>{0, -1.3333299999999999}</string>
						<string>{0.42163699999999998, -1.26491}</string>
						<string>{0.73960000000000004, -1.1093999999999999}</string>
						<string>{1.1093999999999999, -0.73960000000000004}</string>
						<string>{1.26491, -0.42163699999999998}</string>
						<string>{1.3333299999999999, 0}</string>
						<string>{1.26491, 0.42163699999999998}</string>
						<string>{1.1093999999999999, 0.73960000000000004}</string>
						<string>{0.73960000000000004, 1.1093999999999999}</string>
						<string>{0.42163699999999998, 1.26491}</string>
						<string>{0, 1.3333299999999999}</string>
						<string>{-0.42163699999999998, 1.26491}</string>
						<string>{-0.73960000000000004, 1.1093999999999999}</string>
						<string>{-1.1093999999999999, 0.73960099999999995}</string>
						<string>{-1.26491, 0.42163699999999998}</string>
						<string>{-1.3333299999999999, -6.3578299999999997e-07}</string>
						<string>{-1.26491, -0.42163699999999998}</string>
						<string>{-1.1093999999999999, -0.73960000000000004}</string>
					</array>
				</dict>
			</array>
			<key>ID</key>
			<integer>97</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{203.5, 50}, {152, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Pass}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960000000000004, -1.1093999999999999}</string>
				<string>{-0.42163699999999998, -1.26491}</string>
				<string>{0, -1.3333299999999999}</string>
				<string>{0.42163699999999998, -1.26491}</string>
				<string>{0.73960000000000004, -1.1093999999999999}</string>
				<string>{1.1093999999999999, -0.73960000000000004}</string>
				<string>{1.26491, -0.42163699999999998}</string>
				<string>{1.3333299999999999, 0}</string>
				<string>{1.26491, 0.42163699999999998}</string>
				<string>{1.1093999999999999, 0.73960000000000004}</string>
				<string>{0.73960000000000004, 1.1093999999999999}</string>
				<string>{0.42163699999999998, 1.26491}</string>
				<string>{0, 1.3333299999999999}</string>
				<string>{-0.42163699999999998, 1.26491}</string>
				<string>{-0.73960000000000004, 1.1093999999999999}</string>
				<string>{-1.1093999999999999, 0.73960099999999995}</string>
				<string>{-1.26491, 0.42163699999999998}</string>
				<string>{-1.3333299999999999, -6.3578299999999997e-07}</string>
				<string>{-1.26491, -0.42163699999999998}</string>
				<string>{-1.1093999999999999, -0.73960000000000004}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-04-22 16:10:10 +0000</string>
	<key>Modifier</key>
	<string>Ben Hermann</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1413, 417}, {693, 925}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
